{
  "id": "/",
  "name": "SmartBox",
  "short_name": "SmartBox",
  "description": "Seu streaming pessoal de filmes, séries e animes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "orientation": "any",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Continuar assistindo",
      "short_name": "Continuar",
      "description": "Voltar de onde parou",
      "url": "/index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ao vivo",
      "short_name": "Ao vivo",
      "description": "Assistir canais ao vivo",
      "url": "/ao-vivo.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["entertainment"],
  "lang": "pt-BR"
}